apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {url 'https://maven.blamejared.com'}
    mavenLocal() // Must be last for caching to work
}

dependencies {
    //API
    implementation rfg.deobf('curse.maven:codechicken-lib-1-8-242818:2779848')

    //GTCEu, GCYM, GTFO
    implementation rfg.deobf('maven.modrinth:gregtech-ce-unofficial:2.8.6-beta')
    implementation rfg.deobf('maven.modrinth:gregicality-multiblocks:1.2.7')
    implementation rfg.deobf('curse.maven:gregtech-food-option-477021:5085993')
    implementation rfg.deobf('maven.modrinth:serendustry:0.0.4')

    //AE2 UEL
    implementation rfg.deobf('curse.maven:ae2-extended-life-570458:4773115')

    //Other
    implementation 'curse.maven:baubles-227083:2518667'
    implementation 'mezz.jei:jei_1.12.2:4.16.1.302'
    implementation 'curse.maven:top-245211:2667280'
    implementation 'curse.maven:ftb-library-legacy-forge-237167:2985811'
    implementation 'curse.maven:ftb-ultimine-forge-386134:3078750'
    compileOnly(rfg.deobf('CraftTweaker2:CraftTweaker2-API:4.1.20.684'))
    compileOnly(rfg.deobf("curse.maven:ctm-267602:2915363"))
}
